<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tunnel.MeActivity" >
    <!--android:background="#ffffff"-->
    <GridLayout
        android:id="@+id/gridLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:padding="10dp"

        android:columnCount="3" >

        <TextView
            android:id="@+id/me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            bootstrap:bootstrapBrand="info"
            bootstrap:bootstrapHeading="h5"
            bootstrap:roundedCorners="true"

            android:id="@+id/me_name_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="1"

            android:layout_column="1"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="用户名"
            android:textColor="@color/black"
            android:textSize="16sp" />
         
          </GridLayout>
           <TextView
                 android:id="@+id/TextView04"
                 android:layout_width="match_parent"
                 android:layout_below="@+id/gridLayout0"
                 android:layout_marginTop="1dp"
                 android:layout_height="1dp"
                 android:background="@android:color/darker_gray"
                 android:text="TextView" />
       
       <GridLayout
	        android:id="@+id/gridLayout2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/gridLayout0"
	        android:layout_marginTop="2dp"
	        android:background="#ffffff"
	         android:padding="10dp"
	        android:columnCount="3">

        <TextView
            android:id="@+id/me_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp" />

           <com.beardedhen.androidbootstrap.BootstrapLabel
               bootstrap:bootstrapBrand="info"
               bootstrap:bootstrapHeading="h5"
               bootstrap:roundedCorners="true"

               android:id="@+id/me_position_label"
               android:layout_width="100dp"
               android:layout_height="wrap_content"

               android:layout_row="2"
               android:layout_column="1"
               android:layout_gravity="left|bottom"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="10dp"
               android:text="职务"
               android:textColor="@color/black"
               android:textSize="16sp"
               />

        </GridLayout>
	<TextView
                 android:id="@+id/TextView01"
                 android:layout_width="match_parent"
                 android:layout_below="@+id/gridLayout2"
                 android:layout_marginTop="1dp"
                 android:layout_height="1dp"
                 android:background="@android:color/darker_gray"
                 android:text="TextView" />
   
    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout2"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:columnCount="4" >

        <Spinner
            android:id="@+id/me_spntunnel"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="5dp"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            bootstrap:bootstrapBrand="info"
            bootstrap:bootstrapHeading="h5"
            bootstrap:roundedCorners="true"

            android:id="@+id/me_txtunnel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="负责隧道"
            android:textColor="@color/black"
            android:textSize="16sp"/>
         
          </GridLayout>
         <TextView
                 android:id="@+id/TextView02"
                 android:layout_width="match_parent"
                 android:layout_below="@+id/gridLayout1"
                 android:layout_height="1dp"
                 android:background="@android:color/darker_gray"
                 android:text="TextView" />
	<!--<GridLayout
       android:id="@+id/gridLayout4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
       android:layout_below="@+id/gridLayout1"
       android:background="#ffffff"
        android:padding="5dp"
       android:columnCount="4" >
       <Spinner
           android:id="@+id/me_spnposition"
           android:layout_width="140dp"
           android:layout_column="3"
           android:layout_marginLeft="10dp"
           android:layout_row="2"
           android:layout_marginTop="5dp"
           android:layout_marginRight="5dp"
           android:entries="@array/position"
           android:textColor="@color/blue"
           android:textSize="16sp" />

       <TextView
           android:id="@+id/me_txposition"
           android:layout_width="104dp"
           android:layout_column="1"
           android:layout_gravity="center"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"
           android:layout_row="2"
           android:text="职务"
           android:textColor="@color/black"
           android:textSize="16sp" />

        </GridLayout>
         <TextView
                android:id="@+id/TextView03"
                android:layout_width="match_parent"
                android:layout_below="@+id/gridLayout4"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:text="TextView" />-->

     <GridLayout
       android:id="@+id/gridLayout5"
        android:layout_marginTop="2dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/gridLayout1"
       android:background="#ffffff"
       android:padding="10dp"
       android:columnCount="4" >


       <TextView
           android:id="@+id/me_phone"
           android:layout_width="140dp"
           android:layout_column="3"
          android:layout_margin="10dp"
           android:layout_row="4"
           android:gravity="right"
           android:text="+86 "
           android:textColor="@color/black"
           android:textSize="16sp" />


         <com.beardedhen.androidbootstrap.BootstrapLabel
             android:id="@+id/me_txphone"
             android:layout_width="100dp"
             android:layout_row="4"

             android:layout_column="1"
             android:layout_gravity="left|top"
             android:layout_margin="10dp"
             android:text="电话"
             android:textColor="@color/black"
             android:textSize="16sp"
             bootstrap:bootstrapBrand="info"
             bootstrap:bootstrapHeading="h5"
             bootstrap:roundedCorners="true" />

   </GridLayout>
     <TextView
                android:id="@+id/TextView06"
                android:layout_width="match_parent"
                android:layout_below="@+id/gridLayout5"
                android:layout_marginTop="2dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:text="TextView" />


    <GridLayout
        android:id="@+id/gridLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout5"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:columnCount="3" >

        <TextView
            android:id="@+id/me_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            bootstrap:bootstrapBrand="info"
            bootstrap:bootstrapHeading="h5"
            bootstrap:roundedCorners="true"

            android:id="@+id/me_version_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="版本"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
    </GridLayout>




      <include
         android:id="@+id/my_title_ly"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:gravity="bottom"
         layout="@layout/main" />

</RelativeLayout>