<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_title_margin"
    tools:context="tunnel.LocalActivity" >

    <GridLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_title_margin"
        android:layout_marginRight="@dimen/activity_title_margin"
        android:background="@color/bootstrap_brand_info"
        android:columnCount="3">

        <TextView
            android:id="@+id/V_Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="70dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="负责隧道"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!--<Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/back"
            android:paddingTop="10dp"
            android:textColor="@color/blue" />-->

        <TextView
            android:id="@+id/place"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!--<TextView
            android:id="@+id/rock_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:text="text"
            android:textColor="@color/white"
            android:textSize="20sp" />-->

    </GridLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:onClick="click"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/pb"
            android:gravity="center"
            android:text="加载更多" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:textColor="@color/blue"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="50dp" >
    </ListView>


    <include
          android:id="@+id/my_title_ly"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          layout="@layout/main" />

</RelativeLayout>