<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tunnel.LoginActivity" >
    <!-- 输入框 -->
    <!-- 输入框 -->
    <!-- 按钮 -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/qq"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="隧道施工监督平台"
            android:textSize="18sp"
            bootstrap:bootstrapBrand="primary"
            bootstrap:bootstrapSize="xl" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:hint="输入用户名"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"

            android:textSize="20sp"
            bootstrap:bootstrapBrand="primary"
            bootstrap:bootstrapSize="xl" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            bootstrap:bootstrapSize="xl"
            bootstrap:bootstrapBrand="primary"

            android:id="@+id/et_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/et_user_name"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="输入密码"
            android:padding="10dp"

            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            bootstrap:bootstrapBrand="warning"
            bootstrap:bootstrapSize="xl"
            bootstrap:buttonMode="regular"
            bootstrap:showOutline="false"
            bootstrap:roundedCorners="true"

            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#EE9A00"
            android:text="用户登录"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1.05"
            android:text="新用户注册"
            android:textColor="@color/blue"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_find_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.05"
            android:text="忘记密码？"
            android:textColor="@color/blue"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_weight="1.05" >
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txOffset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:text="登录即代表阅读并同意服务条款"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/txVersionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:text="版本"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/txVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="40dp"
        android:text="版本"
        android:textColor="@color/blue" />

</RelativeLayout>