<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_title_margin"
    tools:context="tunnel.RockChangeActivity" >

    <GridLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_title_margin"
        android:layout_marginRight="@dimen/activity_title_margin"
        android:background="@color/bootstrap_brand_info"
        android:columnCount="3">

        <TextView
            android:id="@+id/V_Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="70dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="负责隧道"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/back"
            android:paddingTop="10dp"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/place"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!--<TextView
            android:id="@+id/rock_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:text="text"
            android:textColor="@color/white"
            android:textSize="20sp" />-->

    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/oldrockLayout"
                android:layout_below="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin" >

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    bootstrap:bootstrapBrand="info"
                    bootstrap:bootstrapHeading="h5"
                    bootstrap:roundedCorners="true"

                    android:id="@+id/V_txPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:text="原设计围岩等级"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnOldRock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:entries="@array/rockGrade"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newrockLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oldrockLayout"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin" >

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    bootstrap:bootstrapBrand="info"
                    bootstrap:bootstrapHeading="h5"
                    bootstrap:roundedCorners="true"

                    android:id="@+id/V_txDemand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:text="拟变更围岩等级"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spnNewRock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newrockLayout"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:entries="@array/rockGrade"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                >

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    bootstrap:bootstrapBrand="info"
                    bootstrap:bootstrapHeading="h5"
                    bootstrap:roundedCorners="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="文字说明"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c1c1c1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/main_input_editText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#FFF"
                        android:gravity="left|top"
                        android:inputType="textMultiLine"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/main_count_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:focusable="true"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="200" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:padding="2dp">

                    <com.beardedhen.androidbootstrap.BootstrapLabel
                        bootstrap:bootstrapBrand="info"
                        bootstrap:bootstrapHeading="h5"
                        bootstrap:roundedCorners="true"

                        android:id="@+id/main_grid_showimage_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="围岩照片"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />
                </RelativeLayout>

                <GridView
                    android:id="@+id/main_data_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:columnWidth="80dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:padding="2dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp"></GridView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/save_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/saveLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"

                    android:background="@color/blue"
                    android:padding="0dp"
                    android:text="保存本地"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    bootstrap:bootstrapBrand="success"
                    bootstrap:bootstrapSize="lg"
                    bootstrap:buttonMode="regular"
                    bootstrap:roundedCorners="true"
                    bootstrap:showOutline="false" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/uploadServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:background="@color/blue"
                    android:padding="0dp"
                    android:text="上传云端"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    bootstrap:bootstrapBrand="success"
                    bootstrap:bootstrapSize="lg"
                    bootstrap:buttonMode="regular"
                    bootstrap:roundedCorners="true"
                    bootstrap:showOutline="false" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:padding="14dp"
                    android:text="删除记录"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    bootstrap:bootstrapBrand="warning"
                    bootstrap:bootstrapSize="lg"
                    bootstrap:buttonMode="regular"
                    bootstrap:roundedCorners="true"
                    bootstrap:showOutline="false" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/rock_large_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_title_margin"
        android:layout_marginRight="@dimen/activity_title_margin"
        android:layout_marginBottom="0dp"></ImageView>

     <include
          android:id="@+id/my_title_ly"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:gravity="bottom"
          layout="@layout/main" />

</RelativeLayout>