<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tunnel.V_zuankongActivity" >


   
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#59C2CF"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/main_showimage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/classification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/main_showimage"
            android:text="发表动态"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/main_update_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="发表"
            android:textColor="#FFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c1c1c1"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/main_input_editText"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#FFF"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp" />

        <TextView
            android:id="@+id/main_count_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:focusable="true"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="500" />
    </LinearLayout>

    <LinearLayout 
    android:orientation="vertical" android:layout_width="match_parent"  
    android:layout_height="match_parent">  
	    <GridView
	        android:id="@+id/main_data_gridView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:columnWidth="90dp"
	        android:gravity="center"
	        android:horizontalSpacing="10dp"
	        android:numColumns="auto_fit"
	        android:stretchMode="columnWidth"
	        android:verticalSpacing="10dp" >
	    </GridView>
    </LinearLayout>  

</LinearLayout>