<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:bootstrap="http://schemas.android.com/apk/res-auto"

	android:id="@+id/local_row"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/local_time"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="15sp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/local_mainprocess"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:textSize="15sp" />

			<TextView
				android:id="@+id/local_subprocess"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:textSize="15sp" />

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/local_footage"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="15sp"/>

		<TextView
			android:id="@+id/local_isUpload"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="15sp" />
	</LinearLayout>

	<TextView
		android:id="@+id/local_explanation"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="3"
		android:background="@android:drawable/edit_text"
		android:baselineAligned="false"
		android:ellipsize="end"
		android:maxEms="12"
		android:singleLine="true"
		android:textColor="@color/black"
		android:textSize="15sp" />


	<TextView
		android:id="@+id/local_offset"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:text="TextView" />

	<TextView
		android:id="@+id/local_old_rock"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="0"
		android:text="TextView" />

	<TextView
		android:id="@+id/local_new_rock"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="0"
		android:text="TextView" />

	<com.beardedhen.androidbootstrap.BootstrapButton
		bootstrap:bootstrapBrand="success"
		bootstrap:bootstrapSize="md"
		bootstrap:buttonMode="regular"
		bootstrap:roundedCorners="true"
		bootstrap:showOutline="false"

		android:id="@+id/local_check"
		android:layout_width="25dp"
		android:layout_height="45dp"
		android:layout_weight="1"
		android:text="编辑" />


</LinearLayout>
