<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <ImageView
        android:id="@+id/mainGridViewItem_image_imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        android:src="@drawable/imgbg" />

    <CheckBox
        android:id="@+id/mainGridViewItem_state_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/mainGridViewItem_image_imageView"
        android:layout_alignTop="@id/mainGridViewItem_image_imageView"
        android:checked="false"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>