<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/selectMoreImage_llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/selectMoreImage_goback_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/selectMoreImage_ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>

    <GridView
        android:id="@+id/selectMoreImage_data_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/selectMoreImage_llayout"
        android:layout_alignParentTop="true"
        android:listSelector="#660D92DD"
        android:numColumns="3" >
    </GridView>
    <!--
    android:columnWidth="80dp"  每列宽度
    android:numColumns="auto_fit"  设置列数自动
    android:stretchMode="columnWidth"  缩放与列宽大小同步    -->

</RelativeLayout>