<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/upload_time"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/upload_mainprocess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/upload_subprocess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        bootstrap:bootstrapBrand="success"
        bootstrap:bootstrapSize="md"
        bootstrap:buttonMode="regular"
        bootstrap:roundedCorners="true"
        bootstrap:showOutline="false"

        android:id="@+id/upload_upload"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_width="20dp"

         android:text="上传"
        android:textSize="15sp"
       />

</LinearLayout>
