<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_title_margin"
    tools:context="tunnel.HomeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="1dp"
            android:orientation="vertical">

            <com.beardedhen.androidbootstrap.BootstrapButton
                bootstrap:bootstrapBrand="warning"
                bootstrap:bootstrapSize="lg"
                bootstrap:buttonMode="regular"
                bootstrap:showOutline="false"
                bootstrap:roundedCorners="true"

                android:id="@+id/btnV_"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"

                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"

                android:background="@drawable/border"
                android:paddingHorizontal="@dimen/activity_title_margin"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="V+级\n加强围岩作业"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                bootstrap:bootstrapBrand="warning"
                bootstrap:bootstrapSize="lg"
                bootstrap:buttonMode="regular"
                bootstrap:showOutline="false"
                bootstrap:roundedCorners="true"

                android:id="@+id/btnIV"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"

                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/border"
                android:padding="10dp"
                android:text="IV级\n围岩作业"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnII"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"

                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/border"
                android:padding="10dp"
                android:paddingHorizontal="@dimen/activity_title_margin"

                android:text="II级\n围岩作业"

                android:textColor="@color/blue"

                android:textSize="20sp"
                bootstrap:bootstrapBrand="warning"
                bootstrap:bootstrapSize="lg"
                bootstrap:buttonMode="regular"
                bootstrap:roundedCorners="true"
                bootstrap:showOutline="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnV"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"

                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/border"
                android:padding="10dp"

                android:paddingHorizontal="@dimen/activity_title_margin"
                android:text="V级\n围岩作业"
                android:textColor="@color/blue"

                android:textSize="20sp"
                bootstrap:bootstrapBrand="warning"
                bootstrap:bootstrapSize="lg"
                bootstrap:buttonMode="regular"
                bootstrap:roundedCorners="true"
                bootstrap:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                bootstrap:bootstrapBrand="warning"
                bootstrap:bootstrapSize="lg"
                bootstrap:buttonMode="regular"
                bootstrap:showOutline="false"
                bootstrap:roundedCorners="true"

                android:id="@+id/btnIII"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:padding="10dp"
                android:paddingHorizontal="@dimen/activity_title_margin"
                android:text="III级\n围岩作业"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnApply"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"

                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/border"
                android:padding="10dp"

                android:text="掌子面围岩\n变更调整申请"
                android:textColor="@color/blue"
                android:textSize="20sp"

                bootstrap:bootstrapBrand="warning"
                bootstrap:bootstrapSize="lg"
                bootstrap:buttonMode="regular"
                bootstrap:roundedCorners="true"
                bootstrap:showOutline="false" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="150dp">
        <!--存放图片的ViewPager-->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">
 
            <!--标题-->
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="标题"
                android:textColor="@android:color/white" />
            <!--存放小圆点的容器-->
            <LinearLayout
                android:id="@+id/ll_point_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" />
        </LinearLayout>
    </RelativeLayout>

    <GridLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_title_margin"
        android:layout_marginRight="@dimen/activity_title_margin"
        android:background="@color/blue"
        android:columnCount="2">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            bootstrap:bootstrapBrand="secondary"
            bootstrap:bootstrapText="负责隧道"

            android:id="@+id/V_Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:paddingLeft="70dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="负责隧道"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spnPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:entries="@array/spingarr"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/back"
            android:paddingTop="10dp"
            android:textColor="@color/blue"
            android:visibility="invisible" />

    </GridLayout>

      <include
          android:id="@+id/my_title_ly"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          layout="@layout/main" />

</RelativeLayout>