<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_title_margin"
    tools:context="tunnel.RemarkActivity" >

    <GridLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_title_margin"
        android:layout_marginRight="@dimen/activity_title_margin"
        android:background="@color/bootstrap_brand_info"
        android:columnCount="3">

        <TextView
            android:id="@+id/V_Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="70dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="负责隧道"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/back"
            android:paddingTop="10dp"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/place"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="排子隧道进口"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rock_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:text="text"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/remark_layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp">

        <com.beardedhen.androidbootstrap.BootstrapLabel
            bootstrap:bootstrapBrand="info"
            bootstrap:bootstrapHeading="h5"
            bootstrap:roundedCorners="true"

            android:id="@+id/upload_tunnel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/V_txDemand"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
              android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="进尺数"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txOffset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请填写进尺数"

            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textColor="@color/bootstrap_brand_danger"
            android:inputType="numberDecimal">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_height="40dp"
        android:layout_below="@+id/remark_layout0"
        android:layout_marginTop="30dp"
        android:padding="2dp" >


        <com.beardedhen.androidbootstrap.BootstrapLabel
            bootstrap:bootstrapBrand="info"
            bootstrap:bootstrapHeading="h5"
            bootstrap:roundedCorners="true"

            android:layout_marginLeft="8dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="备注"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#c1c1c1"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
         		 android:layout_marginRight="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:layout_below="@+id/relativeLayout1"

                android:padding="2dp" >

                <EditText
                    android:id="@+id/main_input_editText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scrollbars="vertical"

                    android:background="#FFF"
                    android:gravity="left|top"
                    android:inputType="textMultiLine"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="3dp" />

                <TextView
                    android:id="@+id/main_count_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:focusable="true"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="200" />
            </LinearLayout>

    <LinearLayout
        android:id="@+id/save_upload4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="120dp"
        android:layout_marginRight="@dimen/activity_vertical_margin">

        <com.beardedhen.androidbootstrap.BootstrapButton
            bootstrap:bootstrapBrand="success"
            bootstrap:bootstrapSize="lg"
            bootstrap:buttonMode="regular"
            bootstrap:roundedCorners="true"
            bootstrap:showOutline="false"

            android:id="@+id/saveLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:padding="10dp"
            android:text="保存本地"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/upload_tunnel1"
            android:layout_width="18dp"
            android:layout_height="wrap_content"

            android:layout_row="0"
            android:layout_gravity="left|top"
            android:text="" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            bootstrap:bootstrapBrand="success"
            bootstrap:bootstrapSize="lg"
            bootstrap:buttonMode="regular"
            bootstrap:roundedCorners="true"
            bootstrap:showOutline="false"

            android:id="@+id/uploadServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:padding="10dp"
            android:text="上传云端"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/upload_tunnel2"
            android:layout_width="18dp"
            android:layout_height="wrap_content"

            android:layout_row="0"
            android:layout_gravity="left|top"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save_upload4"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_marginTop="10dp"
            bootstrap:bootstrapBrand="warning"
            bootstrap:bootstrapSize="lg"
            bootstrap:buttonMode="regular"
            bootstrap:roundedCorners="true"
            bootstrap:showOutline="false"

            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:padding="14dp"
            android:text="删除记录"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


    <include
          android:id="@+id/my_title_ly"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:gravity="bottom"
          layout="@layout/main" />

</RelativeLayout>