<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:paddingTop="@dimen/activity_title_margin"
    tools:context="tunnel.IIActivity" >


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerVertical="true"
        android:layout_marginTop="70dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"

            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/xiaodaoguan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#00ffffff"
                android:text="①超前小导管"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/daoguananzhuang"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="112dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"

                android:layout_alignParentTop="true"
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="小导管安装"
                android:textColor="@color/black"
                android:textSize="20sp"
                bootstrap:bootstrapBrand="info"
                bootstrap:bootstrapSize="md"
                bootstrap:buttonMode="regular"
                bootstrap:roundedCorners="true"
                bootstrap:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/daoguanzhujiang"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:padding="8dp"
                android:paddingBottom="5dp"
                android:text="小导管注浆"
                android:textColor="@color/black"
                android:textSize="20sp"
                bootstrap:bootstrapBrand="info"
                bootstrap:bootstrapSize="md"
                bootstrap:buttonMode="regular"
                bootstrap:roundedCorners="true"
                bootstrap:showOutline="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/guanpeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#00ffffff"
                android:text="②管棚支护"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/guanpengchengpin"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="112dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"

                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="管棚成品"
                android:textColor="@color/black"
                android:textSize="20sp"
                bootstrap:bootstrapBrand="info"
                bootstrap:bootstrapSize="md"
                bootstrap:buttonMode="regular"
                bootstrap:roundedCorners="true"
                bootstrap:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/guanpenganzhuang"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="112dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"

                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="管棚安装"
                android:textColor="@color/black"
                android:textSize="20sp"
                bootstrap:bootstrapBrand="info"
                bootstrap:bootstrapSize="md"
                bootstrap:buttonMode="regular"
                bootstrap:roundedCorners="true"
                bootstrap:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/guanpengzhujiang"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="112dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"

                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="管棚注浆"
                android:textColor="@color/black"
                android:textSize="20sp"
                bootstrap:bootstrapBrand="info"
                bootstrap:bootstrapSize="md"
                bootstrap:buttonMode="regular"
                bootstrap:roundedCorners="true"
                bootstrap:showOutline="false" />
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_title_margin"
        android:layout_marginRight="@dimen/activity_title_margin"
        android:background="@color/bootstrap_brand_info"
        android:columnCount="3">

        <TextView
            android:id="@+id/V_Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="70dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="负责隧道"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/back"
            android:paddingTop="10dp"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/place"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="排子隧道进口"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rock_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:text="text"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/zuankong"
                android:layout_width="112dp"
                android:layout_height="45dp"
                android:layout_row="0"
                android:layout_column="0"

                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:text="③超前钻孔"
                android:textColor="@color/black"
                android:textSize="20sp"
                bootstrap:bootstrapBrand="info"
                bootstrap:bootstrapSize="md"
                bootstrap:buttonMode="regular"
                bootstrap:roundedCorners="true"
                bootstrap:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/gongjia"
                android:layout_width="112dp"
                android:layout_height="45dp"
                android:layout_row="1"
                android:layout_column="0"

                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="⑤支立钢拱架"
                android:textColor="@color/black"
                android:textSize="20sp"
                bootstrap:bootstrapBrand="info"
                bootstrap:bootstrapSize="md"
                bootstrap:buttonMode="regular"
                bootstrap:roundedCorners="true"
                bootstrap:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/maopen"
                android:layout_width="112dp"
                android:layout_height="45dp"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/border"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="⑦锚喷"
                android:textColor="@color/black"
                android:textSize="20sp"
                bootstrap:bootstrapBrand="info"
                bootstrap:bootstrapSize="md"
                bootstrap:buttonMode="regular"
                bootstrap:roundedCorners="true"
                bootstrap:showOutline="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/maogan"
                android:layout_width="112dp"
                android:layout_height="45dp"
                android:layout_row="0"
                android:layout_column="1"

                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="④锚杆"
                android:textColor="@color/black"
                android:textSize="20sp"
                bootstrap:bootstrapBrand="info"
                bootstrap:bootstrapSize="md"
                bootstrap:buttonMode="regular"
                bootstrap:roundedCorners="true"
                bootstrap:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/guawang"
                android:layout_width="112dp"
                android:layout_height="45dp"
                android:layout_row="1"
                android:layout_column="1"

                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="⑥挂网"
                android:textColor="@color/black"
                android:textSize="20sp"
                bootstrap:bootstrapBrand="info"
                bootstrap:bootstrapSize="md"
                bootstrap:buttonMode="regular"
                bootstrap:roundedCorners="true"
                bootstrap:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/V_shuoming"
                android:layout_width="112dp"
                android:layout_height="45dp"
                android:layout_row="2"
                android:layout_column="1"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="⑧进尺及相关说明"
                android:textColor="@color/black"
                android:textSize="20sp"
                bootstrap:bootstrapBrand="info"
                bootstrap:bootstrapSize="md"
                bootstrap:buttonMode="regular"
                bootstrap:roundedCorners="true"
                bootstrap:showOutline="false" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/my_title_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/main" />

</RelativeLayout>