<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_title_margin"
    tools:context="tunnel.OffsetActivity" >


	<GridLayout
		android:id="@+id/linearLayout1"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="@dimen/activity_title_margin"
		android:layout_marginRight="@dimen/activity_title_margin"
		android:background="@color/blue"
		android:columnCount="3">

		<TextView
			android:id="@+id/V_Place"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_row="0"
			android:layout_column="0"
			android:layout_gravity="fill_horizontal|center_vertical"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:paddingLeft="70dp"
			android:paddingTop="@dimen/activity_vertical_margin"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:text="负责隧道"
			android:textColor="@color/white"
			android:textSize="20sp" />

		<Button
			android:id="@+id/back"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_row="0"
			android:layout_column="0"
			android:layout_gravity="left|center_vertical"
			android:background="@drawable/back"
			android:paddingTop="10dp"
			android:textColor="@color/blue" />

		<TextView
			android:id="@+id/place"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_row="0"
			android:layout_column="1"
			android:layout_gravity="fill_horizontal|center_vertical"
			android:gravity="center_horizontal|center_vertical"
			android:text="排子隧道进口"
			android:textColor="@color/white"
			android:textSize="20sp" />

		<TextView
			android:id="@+id/rock_grade"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_row="0"
			android:layout_column="2"
			android:layout_gravity="center"
			android:gravity="center_horizontal|center_vertical"
			android:text="text"
			android:textColor="@color/white"
			android:textSize="20sp" />

	</GridLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_below="@+id/linearLayout1"
		android:layout_marginBottom="50dp"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/demanLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/activity_vertical_margin"
				android:layout_marginTop="15dp"
				android:layout_marginRight="@dimen/activity_vertical_margin"
				android:background="@drawable/border"
				android:orientation="vertical"
				android:padding="10dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<com.beardedhen.androidbootstrap.BootstrapLabel
						bootstrap:bootstrapBrand="info"
						bootstrap:bootstrapHeading="h5"
						bootstrap:roundedCorners="true"

						android:id="@+id/V_txDemand"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="0dp"
						android:text="设计要求"
						android:textColor="@color/blue"
						android:textSize="20sp" />

					<TextView
						android:id="@+id/editText2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"

						android:layout_marginLeft="30dp"

						android:layout_weight="1"
						android:gravity="left"
						android:hint="设计要求"
						android:textColor="@color/black"
						android:textSize="20sp">

						<requestFocus />
					</TextView>

				</LinearLayout>

				<TextView
					android:id="@+id/V_maoganDemand"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/V_txPlace"
					android:layout_alignLeft="@+id/V_txPlace"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="10dp"
					android:text="" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/offsetLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="5dp">

				<com.beardedhen.androidbootstrap.BootstrapLabel
					bootstrap:bootstrapBrand="info"
					bootstrap:bootstrapHeading="h5"
					bootstrap:roundedCorners="true"

					android:id="@+id/upload_tunnel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/activity_vertical_margin"
					android:layout_marginRight="@dimen/activity_vertical_margin"
					android:text="钻孔长度"

					android:textColor="@color/blue"
					android:textSize="20sp" />

				<EditText
					android:id="@+id/txOffset"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:hint="请填写钻孔长度"

					android:layout_marginLeft="@dimen/activity_vertical_margin"
					android:inputType="numberDecimal"
					android:textColor="@color/bootstrap_brand_danger"
					android:textSize="20sp" />
			</LinearLayout>

			<ScrollView
				android:id="@+id/offviewphotos"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/activity_vertical_margin"
				android:layout_marginTop="5dp"
				android:layout_marginRight="@dimen/activity_vertical_margin">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:orientation="vertical">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"

						android:padding="2dp">

						<com.beardedhen.androidbootstrap.BootstrapLabel
							bootstrap:bootstrapBrand="info"
							bootstrap:bootstrapHeading="h5"
							bootstrap:roundedCorners="true"


							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:text="备注"
							android:textColor="@color/blue"
							android:textSize="20sp" />
					</RelativeLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="#c1c1c1"
						android:orientation="vertical"
						android:padding="2dp">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <EditText
                                    android:id="@+id/main_input_editText"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
									android:scrollbars="vertical"

                                    android:background="#FFF"
                                    android:gravity="left|top"
                                    android:inputType="textMultiLine"
                                    android:paddingLeft="3dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="3dp" />
                            </LinearLayout>
                        </ScrollView>

                        <TextView
							android:id="@+id/main_count_textView"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="#FFF"
							android:focusable="true"
							android:gravity="right"
							android:paddingRight="10dp"
							android:text="200" />
					</LinearLayout>

					<TextView
						android:id="@+id/main_process_name"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:textColor="#FFF" />

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"
						android:padding="2dp">

						<com.beardedhen.androidbootstrap.BootstrapLabel
							bootstrap:bootstrapBrand="info"
							bootstrap:bootstrapHeading="h5"
							bootstrap:roundedCorners="true"

							android:id="@+id/main_grid_showimage_label"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:text="外观照片"
							android:textColor="@color/blue"
							android:textSize="20sp" />
					</RelativeLayout>

					<GridView
						android:id="@+id/main_data_gridView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginBottom="20dp"
						android:columnWidth="90dp"
						android:gravity="center"
						android:horizontalSpacing="10dp"
						android:numColumns="auto_fit"
						android:padding="2dp"
						android:stretchMode="columnWidth"
						android:verticalSpacing="10dp"></GridView>
				</LinearLayout>
			</ScrollView>


			<LinearLayout
				android:id="@+id/save_upload2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/offviewphotos"
				android:layout_marginLeft="@dimen/activity_vertical_margin"
				android:layout_marginRight="@dimen/activity_vertical_margin"
				android:orientation="horizontal">

				<com.beardedhen.androidbootstrap.BootstrapButton
					bootstrap:bootstrapBrand="success"
					bootstrap:bootstrapSize="lg"
					bootstrap:buttonMode="regular"
					bootstrap:roundedCorners="true"
					bootstrap:showOutline="false"

					android:id="@+id/saveLocal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@color/blue"
					android:padding="16dp"
					android:text="保存本地"
					android:textColor="@color/white"
					android:textSize="16sp" />

				<TextView
					android:id="@+id/textView2"
					android:layout_width="18dp"
					android:layout_height="wrap_content"
					android:layout_row="0"
					android:layout_gravity="left|top"
					android:text="" />

				<com.beardedhen.androidbootstrap.BootstrapButton
					bootstrap:bootstrapBrand="success"
					bootstrap:bootstrapSize="lg"
					bootstrap:buttonMode="regular"
					bootstrap:roundedCorners="true"
					bootstrap:showOutline="false"

					android:id="@+id/uploadServer"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@color/blue"
					android:padding="10dp"
					android:text="上传云端"
					android:textColor="@color/white"
					android:textSize="16sp" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/save_upload2"
				android:layout_margin="10dp"
				android:layout_weight="1"
				android:orientation="horizontal">

				<com.beardedhen.androidbootstrap.BootstrapButton
					bootstrap:bootstrapBrand="warning"
					bootstrap:bootstrapSize="lg"
					bootstrap:buttonMode="regular"
					bootstrap:roundedCorners="true"
					bootstrap:showOutline="false"

					android:id="@+id/delete2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:background="@color/blue"
					android:padding="14dp"
					android:text="删除记录"
					android:textColor="@color/white"
					android:textSize="16sp" />

			</LinearLayout>

		</LinearLayout>
	</ScrollView>



	<ImageView
		android:id="@+id/offset_large_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/activity_title_margin"
		android:layout_marginRight="@dimen/activity_title_margin"
		android:layout_marginBottom="0dp"></ImageView>
     <include
          android:id="@+id/my_title_ly"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:gravity="bottom"
          layout="@layout/main" />

</RelativeLayout>