<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
 
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <stroke
                android:width="2dp"
                android:color="@color/black"
                />
        </shape>
    </item>
    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp">
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <stroke
                android:width="2dp"
                android:color="@color/grey" />
        </shape>
 
    </item>
</layer-list>
