<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jie.cameraimage"
    android:versionCode="2"
    android:versionName="1.0.1108.0800"> <!-- android:minSdkVersion="14" -->
    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="26" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 调用相机权限 -->
    <!-- 在SDCard中创建与删除文件权限 -->
    <!-- <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" /> -->
    <!-- 往SDCard写入数据权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_URI_PERMISSION" />
    <uses-permission android:name="android.permission.READ_URI_PERMISSION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar">
        <activity android:name="tunnel.IIActivity"></activity>
        <activity android:name="tunnel.IIIActivity" />
        <activity android:name="tunnel.IVActivity" />
        <activity android:name="tunnel.VActivity" />
        <activity
            android:name="tunnel.LoginActivity"
            android:label="@string/title_activity_home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="tunnel.SelectMoreImageActivity" />
        <activity
            android:name="tunnel.RegisterActivity"
            android:label="@string/title_activity_register" />
        <activity
            android:name="tunnel.V_zuankongActivity"
            android:label="@string/title_activity_main" />
        <activity
            android:name="tunnel.BottomActivity"
            android:label="@string/app_name" />
        <activity
            android:name="tunnel.V_Activity"
            android:label="@string/title_activity_v_" />
        <activity
            android:name="tunnel.MainActivity"
            android:label="@string/title_activity_v_daoan" />
        <activity
            android:name="tunnel.MeActivity"
            android:label="@string/title_activity_me" />
        <activity
            android:name="tunnel.NoUploadActivity"
            android:label="@string/title_activity_no_upload" />
        <activity
            android:name="tunnel.LocalActivity"
            android:label="@string/title_activity_local" /> <!-- <activity -->
        <!-- android:name="tunnel.TabActivity" -->
        <!-- android:label="@string/title_activity_tab" > -->
        <!-- </activity> -->
        <activity
            android:name="tunnel.HomeActivity"
            android:label="@string/title_activity_tab" />
        <activity
            android:name="tunnel.V_daoanActivity"
            android:label="@string/title_activity_v_zuankong" />
        <activity
            android:name="tunnel.OffsetActivity"
            android:label="@string/title_activity_offset" />
        <activity
            android:name="tunnel.RemarkActivity"
            android:label="@string/title_activity_remark" />
        <activity
            android:name="tunnel.RockChangeActivity"
            android:label="@string/title_activity_remark" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>