<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_minefragment_top">#20B2AA</color>
    <color name="black">#000000</color>
    <color name="blue">#84C1FF</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#AD5A5A</color>
    <color name="grey">#DDDDDD</color>
    <color name="pink">#E8CCFF</color>
</resources>
