<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spingarr">
     <item>北京</item>  
    <item>上海</item>  
    <item>广州</item>  
    <item>深圳</item>  
    </string-array>
    
    <string-array name="position">
     <item>班组长</item>  
    <item>技术员</item>  
    <item>安全员</item>  
    <item>质检员</item>  
    </string-array>
    
    <string-array name="rockGrade">
     <item>V+</item>  
     <item>V</item>  
    <item>IV</item>  
    <item>III</item>  
    <item>II</item>  
    </string-array>
</resources>


