<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">隧道施工监督</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_home">隧道施工监督</string>
    <string name="title_activity_v_">V_Activity</string>
    <string name="title_activity_v_daoan">V_daoanActivity</string>
    <string name="title_activity_me">MeActivity</string>
    <string name="title_activity_no_upload">NoUploadActivity</string>
    <string name="title_activity_local">LocalActivity</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="main_comment">评论</string>
    <string name="main_message">私信</string>
    <string name="more">更多</string>
    <string name="menu_search">我</string>
    <string name="main_home">主流程</string>
    <string name="main_my_info">未上传记录</string>
    <string name="main_news">本地记录</string>
    <string name="title_activity_v_zuankong">V_zuankongActivity</string>
    <string name="title_activity_pic">PicActivity</string>
    <string name="title_activity_img">ImgActivity</string>
    <string name="title_activity_image">ImageActivity</string>
    <string name="title_activity_offset">OffsetActivity</string>
    <string name="title_activity_remark">RemarkActivity</string>

</resources>
